{
  "compilerOptions": {
    "allowImportingTsExtensions": true, // Allow importing tsx extensions
    "noEmit": true,  // This option ensures TypeScript doesn't emit JS files
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
